user  root;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
# 指定允许 nginx 的 master 主进程的 pid 文件的存放路径
pid        /var/run/nginx.pid;

events {
  # worker 的最大并发数
  worker_connections  1024;
  
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
  access_log  /var/log/nginx/access.log  main;
  sendfile        on;
  keepalive_timeout  65;

  server {
    listen       80;
    listen  [::]:80;
    root /usr/share/nginx/html;
    location / {
      index index.html;
    }
  }
}