user  root;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
# 指定允许 nginx 的 master 主进程的 pid 文件的存放路径
pid        /var/run/nginx.pid;

# 指定 worker 子进程可以打开的最大文件句柄数
# worker_rlimit_nofile 1024;

# 指定 worker 子进程异常终止后的 core 文件
# worker_rlimit_core 50M;
# working_directory /opt/nginx/tmp;

# 指定 nginx 启动的 worker 子进程数量
# worker_processes 4;
# worker_processes auto;

# 将每个 worker 子进程与机器的 cpu 物理核心绑定
# 4 核 4 进程
# worker_cpu_affinity 0001 0010 0100 1000;
# 2 核 2 进程
# worker_cpu_affinity 01 10;
# 2 核 4 进程
# worker_cpu_affinity 01 10 01 10;

# 指定 worker 子进程运行的优先级, 值越小优先级越高
# worker_priority -10;

# 指定 worker 子进程优雅退出时间, 子进程响应请求后等待 5s 后若无请求则关闭
# worker_shutdown_timeout 5s;

# worker 子进程定时器的精度
# timer_resolution 500ms;

# 设定 nginx 的运行方式, 前台/后台
# daemon on;

events {
  # worker 的最大并发数
  worker_connections  1024;
  
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
  access_log  /var/log/nginx/access.log  main;
  sendfile        on;
  keepalive_timeout  65;

  server {
    listen       80 default_serve;
    listen  [::]:80;
    server_name  sufu.site;
    root /usr/share/nginx/html;
    location / {
      index index.html;
    }
    location ^~ /book {
      rewrite ^/(.*)$ http://book.sufu.site/$1;
    }
    location ^~ /life {
      rewrite ^/(.*)$ http://life.sufu.site/$1;
    }
    location ^~ /main {
      rewrite ^/(.*)$ http://main.sufu.site/$1;
    }
  }

  server {
    listen       80;
    listen  [::]:80;
    server_name  book.sufu.site;
    root /usr/share/nginx/html/book;
    location / {
      index index.html;
    }
  }

  server {
    listen       80;
    listen  [::]:80;
    server_name  life.sufu.site;
    root /usr/share/nginx/html/life;
    location / {
      index index.html;
    }
  }

  server {
    listen       80;
    listen  [::]:80;
    server_name  main.sufu.site;
    root /usr/share/nginx/html/main;
    location / {
      index index.html;
    }
  }
}